ClinicManagement/Views/UpdatePatient.xaml

<Window x:Class="ClinicManagement.Views.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.Views"
        mc:Ignorable="d"
        Title="Patient" Height="329" Width="192">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="5,0,0,0"   TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"/>
                <TextBox Name="tbName" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="135"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Gender" />
                <ComboBox Name="cbGender" Width="133" SelectedIndex="0" >
                    <TextBlock>Male</TextBlock>
                    <TextBlock>Female</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5,0,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center"/>
                <TextBox Name="tbAddress" Margin="5,0,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5,0,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Center"/>
                <TextBox Name="tbPhone" Margin="5,0,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="134"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"  TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center"/>
                <Calendar SelectionMode="SingleDate" Name="cdDateBirth" HorizontalAlignment="Left"  AllowDrop="True"></Calendar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
