ClinicManagement/Views/UpdateVisit.xaml

<Window x:Class="ClinicManagement.Views.UpdateVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.Views"
        mc:Ignorable="d"
        Title="Visit" Height="329" Width="192">
    <Grid>
        <Button Content="OK" Name="btOk" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Patient" />
                <ComboBox Margin="5,0,0,0" Name="cbPatient" Width="129" SelectedIndex="0" >
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Visit" />
                <ComboBox Margin="5,0,0,0" Name="cbVisit" Width="144" SelectedIndex="0" >
                    <TextBlock>Initial</TextBlock>
                    <TextBlock>Follow-up</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Diagnosis" />
                <ComboBox Margin="5,0,0,0" Name="cbDiagnosis" Width="116" SelectedIndex="0" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"  TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center"/>
                <Calendar SelectionMode="SingleDate" Name="cdDate" HorizontalAlignment="Left"  AllowDrop="True"></Calendar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
